server {
    server_name _;
    listen 80;
    location / {
      # For Load balancer health checks
      if ($uri ~ "^/healthcheck") {
        access_log off;
        return 200;
      }
      return 301 $REDIRECT_URL;
    }
}
